; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:xen_machinelearning]
platform = teensy
board = teensy41
framework = arduino
lib_ldf_mode = chain+
; platform_packages =
;   	toolchain-gccarmnoneeabi@1.100301.220327
build_unflags = -std=gnu++11
build_flags = -I./src -std=c++17
	-I $PROJECT_DIR/lib/tflite-micro 
	-I $PROJECT_DIR/lib/tflite-micro/third_party/flatbuffers/include
	-I $PROJECT_DIR/lib/tflite-micro/third_party/gemmlowp
	-I $PROJECT_DIR/lib/tflite-micro/third_party/ruy
	-I $PROJECT_DIR/lib/tflite-micro/third_party/kissfft
	-D ARDUINOSTL_M_H=1
lib_deps = 
	https://github.com/pigatron-industries/arduino_eurorack.git
	; SPI
	; EEPROM
	; ADC